{
  "name": "revamp-ai-platform",
  "version": "1.0.0",
  "private": true,
  "description": "CEO Communication Platform - Backend API for React Native App",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "build": "echo 'Build completed - using tsx for production'",
    "start": "cd backend && npx tsx src/server.ts",
    "dev": "cd backend && npm run dev",
    "test": "cd backend && npm test",
    "lint": "cd backend && npm run lint",
    "clean": "cd backend && npm run clean"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "ceo-platform",
    "communication",
    "react-native",
    "nodejs",
    "postgresql",
    "redis"
  ],
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "backend",
    "frontend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/elviDev/RevampAI.git"
  },
  "author": "ElviDev",
  "license": "PRIVATE"
}