{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "rootDir": "./src",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": false,
    "resolveJsonModule": true,
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "removeComments": true,
    "moduleResolution": "node",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["*"],
      "@config/*": ["config/*"],
      "@db/*": ["db/*"],
      "@auth/*": ["auth/*"],
      "@api/*": ["api/*"],
      "@websocket/*": ["websocket/*"],
      "@voice/*": ["voice/*"],
      "@ai/*": ["ai/*"],
      "@commands/*": ["commands/*"],
      "@analytics/*": ["analytics/*"],
      "@notifications/*": ["notifications/*"],
      "@utils/*": ["utils/*"]
    },
    "types": ["node"],
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "strictFunctionTypes": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": false,
    "exactOptionalPropertyTypes": false,
    "noUncheckedIndexedAccess": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/server.ts",
    "src/config/**/*",
    "src/api/**/*",
    "src/db/**/*",
    "src/auth/**/*",
    "src/websocket/**/*",
    "src/utils/**/*",
    "src/performance/**/*",
    "src/security/**/*",
    "src/voice/**/*",
    "src/files/**/*",
    "src/notifications/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "coverage",
    "docker",
    "**/*.test.ts",
    "**/*.spec.ts",
    "src/scripts/**/*",
    "src/ai/**/*",
    "src/analytics/**/*",
    "src/commands/**/*"
  ]
}